In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

C:\Users\RUDRA JAWANE\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

**Read the data**

In [2]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Standardization**


- Standardization is a techinque scale all the data under one scale


- Different columns has different values also differnt units 


- Some columns values has bigger values , some column values have lesser values 

- So it is important to keep all the values under one sacle 

- we have two method are there 

   - **Standardization** 
    
    - **Normalazition**
    
 - **Standarization** 
  
      - Z -score
    
     - Z score varies values from -3 to 3 
    
    
   
<img src="https://images.saymedia-content.com/.image/t_share/MTc2NzAzNTQ1ODM0MjE5NDk5/how-to-use-the-standardize-function-in-excel.png" id="img" style="width: 474px; height: 259px;">

- **Normalization**

  - min max scalar

  - values ranges from 0 to 1


<div class="iholder" id="yui_3_5_1_1_1718116715120_790"><img src="https://www.oreilly.com/api/v2/epubs/9781788627306/files/assets/ffb3ac78-fd6f-4340-aa92-cde8ae0322d6.png" id="img" style="width: 494px; height: 118px;"></div>

**Task**

- step-1 : take prevailling wage column : **visa_df['prevailing_wage']**

    
- step -2 :calculate the mean value previlling wage: **mean= visa_df['Prevailing_wage'].mean** 
    
- step-3 : calculate the standard deviation of previlling wage: **std=visa_df['prevailing wage'].std**
    
- step-4 :calculate the Nr:step-1 - step-2 :**Nr=visa_df['preaviling_wage']-mean**

        
- step-5 divide the step4/step3

In [3]:
meann=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-meann
visa_df['prevailing_wage_z']=Nr/std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**Task-2**

- Compare the two columns

- Get the maximum values and minimum values of the indexes

- The both indexes should match

**idxmax-idxmin**

In [32]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()

maxx,minn

((21077, 21077), (20575, 20575))

**Standard-Scalar**


- satandard Scalar same as Z-score but by using pacakge

- It is under Sklearn packge 

- In the sklearn we have preprocessing 

- read the package 

- save the package

- Apply fit transform 

- compare 3 columns

    - One is origianal 
    
    - Manually we did z-score
    
    - Columns with package

In [38]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[["prevailing_wage"]])   

# whever you see reshape error then gives double square bracket to fit-transform

- Single square bracket is series

- Double square bracket is DataFrame 

- Whenever you see the Reshape error apply double square brackat

In [42]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0            -1.398537          -1.398510           -1.398537
1             0.169835           0.169832            0.169835
2             0.919079           0.919060            0.919079
3             0.169994           0.169991            0.169994
4             1.428604           1.428576            1.428604
...                ...                ...                 ...
25475         0.049924           0.049923            0.049924
25476         3.876159           3.876083            3.876159
25477         1.360280           1.360253            1.360280
25478         0.221509           0.221504            0.221509
25479        -0.067763          -0.067762           -0.067763

[25480 rows x 3 columns]

**Normalization**

- Read the data again 

- Step-1: Take prevailing wage column : **visa_df['prevailing_wage']**

        
- Step-2: calculate the min values preavailing wage :**min=visa_df['prevailing_wage'].min**
        

- step-3: Calculate the max  value prevailing wage :**max=visa_df['prevailing_wage'].max**
        
- Step-4: Calculate the Nr : step-1 - step-2: **Nr= visa_df['prevailing_wage']-min**  
        
- Step-5: DR = Step-3 - Step-2

- step-6: Divide the step4/step5

In [43]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")

In [6]:
x_max = visa_df['prevailing_wage'].max()
x_min = visa_df['prevailing_wage'].min()
Nr = visa_df['prevailing_wage']-x_min
visa_df['prevailing_wage_min_max']= Nr/(x_max - x_min)
visa_df[['prevailing_wage','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max
0             592.2029                 0.001849
1           83425.6500                 0.261345
2          122996.8600                 0.385312
3           83434.0300                 0.261371
4          149907.3900                 0.469616
...                ...                      ...
25475       77092.5700                 0.241505
25476      279174.7900                 0.874579
25477      146298.8500                 0.458311
25478       86154.7700                 0.269895
25479       70876.9100                 0.222033

[25480 rows x 2 columns]

**package name : MinMaxScalar**

In [7]:
from sklearn.preprocessing import MinMaxScaler

mms=MinMaxScaler()

visa_df['prevailing_wage_min_max_ss']= mms.fit_transform(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage','prevailing_wage_min_max','prevailing_wage_min_max_ss']]

       prevailing_wage  prevailing_wage_min_max  prevailing_wage_min_max_ss
0             592.2029                 0.001849                    0.001849
1           83425.6500                 0.261345                    0.261345
2          122996.8600                 0.385312                    0.385312
3           83434.0300                 0.261371                    0.261371
4          149907.3900                 0.469616                    0.469616
...                ...                      ...                         ...
25475       77092.5700                 0.241505                    0.241505
25476      279174.7900                 0.874579                    0.874579
25477      146298.8500                 0.458311                    0.458311
25478       86154.7700                 0.269895                    0.269895
25479       70876.9100                 0.222033                    0.222033

[25480 rows x 3 columns]